a:2:{s:4:"meta";a:3:{s:5:"title";s:16:"PMK Autokeywords";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_239e76446e";a:4:{s:8:"filename";s:28:"class.tx_pmkautokeywords.php";s:8:"filesize";i:17082;s:6:"header";N;s:3:"DAT";a:16:{i:1;a:8:{s:6:"header";s:26:"class tx_pmkautokeywords {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:79:"

Class for generating automated META keywords, based on the text of the page.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:39;s:13:"content_lines";i:3;s:6:"atLine";i:60;}i:3;a:7:{s:6:"header";s:98:"function processDatamap_afterDatabaseOperations($status, $table, $id, &$fieldArray, &$reference) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:57:"

Main function. Hook from t3lib/class.t3lib_tcemain.php
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:58:"$status: Status of the current operation, 'new' or 'update";}i:1;a:2:{i:0;s:6:"string";i:1;s:47:"$table: The table currently processing data for";}i:2;a:2:{i:0;s:6:"string";i:1;s:88:"$id: The record uid currently processing data for, [integer] or [string] (like 'NEW...')";}i:3;a:2:{i:0;s:5:"array";i:1;s:40:"$fieldArray: The field array of a record";}i:4;a:2:{i:0;s:6:"object";i:1;s:38:"$reference: reference to parent object";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:3487;s:13:"content_lines";i:89;s:6:"atLine";i:74;}i:5;a:7:{s:6:"header";s:29:"function getConfig($pageId) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:83:"

Returns config array with plugin options from Page TSConfig and Extension Config
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:27:"$pageId: id of pages record";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:24:"Array of config options.";}}s:7:"content";s:0:"";s:12:"content_size";i:898;s:13:"content_lines";i:14;s:6:"atLine";i:170;}i:7;a:7:{s:6:"header";s:49:"function isUpdateNeeded($newFields, $cfgFields) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:92:"

Returns true if a field in $fieldArray matches on of the fields used for collecting words
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$newFields: array of submitted fieldnames";}i:1;a:2:{i:0;s:6:"string";i:1;s:47:"$cfgFields: comma seperated list of fieldsnames";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:94;s:13:"content_lines";i:3;s:6:"atLine";i:192;}i:9;a:7:{s:6:"header";s:71:"function updateAutoKeywords($keywordArray, $pageId, $table = 'pages') {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:95:"

Update tx_pmkautokeywords_autokeywords field in either pages or pages_language_overlay table
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:32:"$keywordArray: array of keywords";}i:1;a:2:{i:0;s:7:"integer";i:1;s:53:"$pageId: id of pages or pages_language_overlay record";}i:2;a:2:{i:0;s:6:"string";i:1;s:39:"$table: pages or pages_language_overlay";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:188;s:13:"content_lines";i:8;s:6:"atLine";i:204;}i:11;a:7:{s:6:"header";s:35:"function getStopWords($typo3Lang) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:27:"

Processes stopwords list
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"$typo3Lang: TYP3 language code.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:41:"array of stopwords (key=word,value=count)";}}s:7:"content";s:0:"";s:12:"content_size";i:447;s:13:"content_lines";i:12;s:6:"atLine";i:219;}i:13;a:7:{s:6:"header";s:35:"function getPageUid($uid, $table) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:63:"

Returns pid from tt_content or pages_language_overlay record
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:56:"$uid: uid of tt_content or pages_language_overlay record";}i:1;a:2:{i:0;s:6:"string";i:1;s:44:"$table: tt_content or pages_language_overlay";}}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:17:"id of parent page";}}s:7:"content";s:0:"";s:12:"content_size";i:183;s:13:"content_lines";i:7;s:6:"atLine";i:239;}i:15;a:7:{s:6:"header";s:40:"function useAutokeywords($uid, $table) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:89:"

Returns tx_pmkautokeywords_useautokeywords from pages or pages_language_overlay record
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:51:"$uid: uid of pages or pages_language_overlay record";}i:1;a:2:{i:0;s:6:"string";i:1;s:39:"$table: pages or pages_language_overlay";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:40:"tx_pmkautokeywords_useautokeywords field";}}s:7:"content";s:0:"";s:12:"content_size";i:225;s:13:"content_lines";i:5;s:6:"atLine";i:254;}i:17;a:7:{s:6:"header";s:36:"function getNewsContent($pluginId) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:28:"

Processes tt_news content
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:28:"$pluginId: id of news record";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:37:"array of words (key=word,value=count)";}}s:7:"content";s:0:"";s:12:"content_size";i:373;s:13:"content_lines";i:13;s:6:"atLine";i:266;}i:19;a:7:{s:6:"header";s:34:"function getPageContent($pageId) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:28:"

Processes general content
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:19:"$pageId: id of page";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:37:"array of words (key=word,value=count)";}}s:7:"content";s:0:"";s:12:"content_size";i:1185;s:13:"content_lines";i:34;s:6:"atLine";i:286;}i:21;a:7:{s:6:"header";s:66:"function getPageOverlayContent($overlayId, $pageId, $languageId) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:38:"

Processes language specific content
";s:5:"param";a:3:{i:0;a:2:{i:0;s:7:"integer";i:1;s:47:"$overlayId: id of pages_language_overlay record";}i:1;a:2:{i:0;s:7:"integer";i:1;s:27:"$pageId: id of pages record";}i:2;a:2:{i:0;s:7:"integer";i:1;s:35:"$languageId: id of sys_language_uid";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:37:"array of words (key=word,value=count)";}}s:7:"content";s:0:"";s:12:"content_size";i:1018;s:13:"content_lines";i:25;s:6:"atLine";i:329;}i:23;a:7:{s:6:"header";s:46:"function getPageLanguageOverlayUids($pageId) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:47:"

Returns array of pages_language_overlay uids
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:27:"$pageId: uid of page record";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:58:"array of pages_language_overlay uids linked to page record";}}s:7:"content";s:0:"";s:12:"content_size";i:301;s:13:"content_lines";i:9;s:6:"atLine";i:361;}i:25;a:7:{s:6:"header";s:40:"function getSysLanguageUid($overlayId) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:61:"

Returns sys_language_uid from pages_language_overlay table
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:48:"$overlayId: uid of pages_language_overlay record";}}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:51:"sys_language_uid from pages_language_overlay record";}}s:7:"content";s:0:"";s:12:"content_size";i:295;s:13:"content_lines";i:6;s:6:"atLine";i:377;}i:27;a:7:{s:6:"header";s:36:"function getTypo3Lang($languageId) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:37:"

Returns TYPO3 language abbrevation
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:29:"$languageId: sys_language_uid";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:35:"TYPO3 name of language in lowercase";}}s:7:"content";s:0:"";s:12:"content_size";i:436;s:13:"content_lines";i:7;s:6:"atLine";i:390;}i:29;a:4:{s:6:"header";s:46:"function addWordsToArray($value, &$wordList) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:52:"

adds all words from $value to the $wordList array
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:28:"$value: text string to parse";}i:1;a:2:{i:0;s:5:"array";i:1;s:36:"$wordList: array passed by reference";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:405;}i:31;a:7:{s:6:"header";s:32:"function getFlexFormUids($pid) {";s:11:"parentClass";s:18:"tx_pmkautokeywords";s:4:"cDat";a:3:{s:4:"text";s:173:"

Returns comma seperated list of tt_content uids used on TemplaVoila page.
this is done to exclude the "unused elements", since TV doesn't set the delete field by default.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:18:"id of pages record";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:16:"SQL ready string";}}s:7:"content";s:0:"";s:12:"content_size";i:558;s:13:"content_lines";i:12;s:6:"atLine";i:429;}}}}}